[DEFAULT]
#This should be the root of your osu! folder (not your skins folder)
#MUST use double forward slashes between directories
#EXAMPLE: osu!directory=C:\\Users\\Your_Name\\AppData\\Local\\osu!
osu!directory=

#Should be a list of no more than 9 folders containing skins
#Each folder name should be in quotes and separated by commas
#You can put everything on one line or on separate lines with indentation
#EXAMPLE:
#skins=[
#	"Cookiezi 2016",
#	"Rafis DT",
#	"rrtyui skin for psychopaths"
#	]
skins=[]

#If SkinCycler is crashing on startup make sure you indented the closing bracket at the end of the 'skins' attribute above
#
#skin=[
#	example skin,
#	another skin
#-> ] <---- INDENT THIS GUY RIGHT HERE
#
